<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type=text/css href="estilos.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Historial</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>

    <div class="inicio-logo">
        <img src="../static/logofondoblanco.png" width="200" height="200"/>
        
        <div class="fechas">
            <label for="fecha-inicio">Fecha de inicio:</label>
            <input type="date" id="fecha-inicio" name="fecha-inicio">
            <label for="hora-inicio">  Hora de inicio:    </label>
            <input type="time" id="hora-inicio" name="hora-inicio">
    
        
            
        </div>
        <br/>
        <div class="fechas">
            <label for="fecha-fin">  Fecha de fin:</label>
            <input type="date" id="fecha-fin" name="fecha-fin">
            
            <label for="hora-fin">  Hora de fin:</label>
            <input type="time" id="hora-fin" name="hora-fin">
        </div>
        <br>

    </div>
    

    <div class="sidebar">
        <a  href="../">Tiempo Real</a>
        <a class="active"href="../historicos">Historial</a>
    </div> 
   
   

    <div class="botones-container">
        <button id="buscar-button">Buscar Ruta</button>
    </div>
    <br>
    <div class="err-cont" id="mensaje-error" style="color: rgb(216, 0, 0); display: none;text-align: center;">
    </div> 
    <br>
    <div id="map" ></div>
    
    <style>
         @media screen and (max-width: 768px) {
            .fechas {
                flex-direction: column;
                align-items: center;
            }

            .botones-container {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Estilos para dispositivos con un ancho mínimo de 769px (pantallas medianas y grandes) */
        @media screen and (min-width: 769px) {
            .fechas {
                flex-direction: row;
                justify-content: center;
            }

            .botones-container {
                flex-direction: row;
                justify-content: center;
            }
        }
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
.inicio-logo{display: flex;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #2980b9;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}


@media screen and (max-width: 768px) {
            .fechas {
                flex-direction: column;
                align-items: center;
            }

            .botones-container {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Estilos para dispositivos con un ancho mínimo de 769px (pantallas medianas y grandes) */
        @media screen and (min-width: 769px) {
            .fechas {
                flex-direction: row;
                justify-content: center;
            }

            .botones-container {
                flex-direction: row;
                justify-content: center;
            }
        }

        .contenedor-animacion {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #051d40; /* Color de fondo */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                opacity: 1;
                transition: opacity 1s ease-in-out, visibility 1s;
                z-index: 9999; /* Asegura que la animación esté en la parte superior */
        }
        /* Definir la animación de entrada */
               /* Estilos para la animación */
        
        
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        /* Estilos para el contenedor centrado */
        .fechas {
            display: flex;
            justify-content: center; /* Centrar horizontalmente los elementos en el contenedor */
            align-items: center; /* Centrar verticalmente los elementos en el contenedor */
            
        }


        .tabla-datos {
            
            display: flex; /* Usar flexbox para centrar */
            align-items: center;
        }

        table {
            border-collapse: collapse; /* Combina los bordes de las celdas para formar un borde continuo */
            width: 55%; /* Ajusta el ancho de la tabla según tus necesidades */
        }

        th, td {
            border: 1px solid #ffffff; /* Define el estilo de borde y el color (en este caso, negro) */
            padding: 5px; /* Añade espaciado interno para hacer que los datos sean más legibles */
            text-align: left; /* Alinea el contenido a la izquierda */
        }

        table tr:first-child {
            background-color: #e9e9e9; /* Gris claro */
            color: black; /* Texto en negro para legibilidad */
            font-weight: bold; /* Hacer el texto en negrita */
        }
        /* Estilos base para el botón */
        #buscar-button {
            background-color: #3498db;
            border: none;
            border-radius: 50px; /* Esto hace que el botón sea redondeado */
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            justify-content: center;/* Animación para el color de fondo y la escala al presionar */
        }

        /* Estilo cuando el usuario pasa el mouse sobre el botón */
        #buscar-button:hover {
            background-color: #2980b9;
        }

        /* Estilo cuando el usuario presiona el botón */
        #buscar-button:active {
            background-color: #2c3e50;
            transform: scale(0.95); /* Escala el botón al presionar */
        }

        /* Estilos para la entrada de fecha */
        #fecha-inicio {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        

        /* Estilo cuando el usuario pasa el mouse sobre la entrada de fecha */
        #fecha-inicio :hover {
            border-color: #3498db;
        }

        /* Estilo cuando la entrada de fecha está enfocada */
        #fecha-inicio :focus {
            border-color: #2ecc71;
            box-shadow: 0 0 5px #2ecc71; /* Agrega una sombra cuando está enfocada */
        }

        #fecha-fin {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        /* Estilo cuando el usuario pasa el mouse sobre la entrada de fecha */
        #fecha-fin :hover {
            border-color: #3498db;
        }

        /* Estilo cuando la entrada de fecha está enfocada */
        #fecha-fin :focus {
            border-color: #2ecc71;
            box-shadow: 0 0 5px #2ecc71; /* Agrega una sombra cuando está enfocada */
        }
        /* Estilos para la entrada de fecha */
        #hora-inicio {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        /* Estilo cuando el usuario pasa el mouse sobre la entrada de fecha */
        #hora-inicio :hover {
            border-color: #3498db;
        }

        /* Estilo cuando la entrada de fecha está enfocada */
        #hora-inicio :focus {
            border-color: #2ecc71;
            box-shadow: 0 0 5px #2ecc71; /* Agrega una sombra cuando está enfocada */
        }

                /* Estilos para la entrada de fecha */
        #hora-fin{
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        /* Estilo cuando el usuario pasa el mouse sobre la entrada de fecha */
        #hora-fin :hover {
            border-color: #3498db;
        }

        /* Estilo cuando la entrada de fecha está enfocada */
        #hora-fin :focus {
            border-color: #2ecc71;
            box-shadow: 0 0 5px #2ecc71; /* Agrega una sombra cuando está enfocada */
        }

        #botones-container {
            display: flex;
        }
        /* Estilo para el contenedor del mapa */
        
        /* Estilos para las etiquetas (labels) */
        body div label {
            margin-right: 10px; /* Espacio a la derecha de las etiquetas (ajusta según tus necesidades) */
        }

        body div input {
            margin-right: 20px; /* Espacio a la derecha de las etiquetas (ajusta según tus necesidades) */
        }
        .botones-container{
            display: flex;
            justify-content: center; /* Centrar horizontalmente los elementos en el contenedor */
            align-items: center; /* Centrar verticalmente los elementos en el contenedor */
            
        }
        body div button {
            margin-right: 20px; /* Espacio a la derecha de las etiquetas (ajusta según tus necesidades) */
        }
        /* Estilo para el contenedor del mapa */
        #map{
            margin-left: 250px ;
            border-radius: 10px;
            width: 100%; /* O ajusta el ancho según tus necesidades */
            max-width: 1150px; /* Ancho máximo para pantallas grandes */
            height: 450px;
            
        }

        .err-cont{
            background-color:rgb(254, 218, 218);
            padding: 10px;
            max-width: 500px;
            text-align: center;
            border-radius: 50px;
            margin: 0 auto;
        }


    </style>
<script>
    var map = L.map('map').setView([10.0, -74.0], 5);
        map.setView([10.0, -74.0]);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    var polyline; // Variable para almacenar la polilínea
    function validarFecha(fecha) {
            var fechaActual = new Date();
            var fechaSeleccionada = new Date(fecha);

            if (fechaSeleccionada >= fechaActual) {
                document.getElementById('mensaje-error').innerText = "La fechas deben ser menores que la fecha actual.";
                document.getElementById('mensaje-error').style.display = 'block';
                return false;
            } else if (fechaSeleccionada < new Date("2023-09-06")) {
                document.getElementById('mensaje-error').innerText = "No hay datos disponibles para fechas anteriores al 6 de septiembre de 2023.";
                document.getElementById('mensaje-error').style.display = 'block';
                return false;
            }
            return true;
        }

        function validarFechaM(fechaInicio, fechaFin) {
            FechaInicio=new Date(fechaInicio);
            FechaFin=new Date (fechaFin);
            if (FechaFin < FechaInicio) {
                document.getElementById('mensaje-error').innerText = "La fecha de fin no puede ser menor que la fecha de inicio.";
                document.getElementById('mensaje-error').style.display = 'block';
                return false;
            }
            return true;
        }
        function ValidarFechayHora(fechaInicio,fechaFin, horaInicio,horaFin){
            FechaInicio=new Date(fechaInicio);
            FechaFin=new Date (fechaFin);
            if ((FechaFin == FechaInicio) && (horaFin < horaInicio)) {
                document.getElementById('mensaje-error').innerText = "La hora de fin no puede ser menor que la hora de inicio.";
                document.getElementById('mensaje-error').style.display = 'block';
                return false;
            }
            return true;
        }
        
        
        
        document.getElementById('buscar-button').addEventListener('click', function () {
            var fechaInicio = document.getElementById('fecha-inicio').value;
            var fechaFin = document.getElementById('fecha-fin').value;
            var horaInicio = document.getElementById('hora-inicio').value;
            var horaFin = document.getElementById('hora-fin').value;
            
            if (validarFechaM(fechaInicio,fechaFin) && validarFecha(fechaInicio) && validarFecha(fechaFin) && ValidarFechayHora(fechaInicio,fechaFin,horaInicio,horaFin)) {
                // Ocultar el mensaje de error si las fechas son válidas
                document.getElementById('mensaje-error').style.display = 'none';

                // Realiza la solicitud AJAX para buscar la ruta
                fetch('/buscar-ruta', {
                    method: 'POST',
                    body: new URLSearchParams({
                        'fecha-inicio': fechaInicio,
                        'fecha-fin': fechaFin,
                        'hora-inicio': horaInicio,
                        'hora-fin': horaFin
                    }),
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    // Limpia la polilínea existente en el mapa
                    if (polyline) {
                        map.removeLayer(polyline);
                    }

                    // Crea una nueva polilínea con las coordenadas obtenidas
                    var ruta = data.map(coord => [coord.latitud, coord.longitud]);
                    polyline = L.polyline(ruta, { color: '#2f709f' }).addTo(map);
                    map.fitBounds(polyline.getBounds());
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        });
</script>

   
</body>
</html>